<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    
    <title>Responsive View Full Site Demo</title>
    
    <link rel="stylesheet" href="css/rwd-display.css">
    
    <!-- Sample Styles for Demo -->
    <style type="text/css">
        /* Sample Styles */
        @import url(http://fonts.googleapis.com/css?family=Patua+One);
        
        *{ -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
        
        body{ font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 2em 0; }
        
        section{ padding: 0 2em 2em; overflow: hidden; }
        
        article{  }
        
        h2{ font-family: 'Patua One', serif; }
        
        p{ font: normal 0.875em/1.4em 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #444; }
        
        @media only screen and (min-width: 900px){
            article{ float: left; width: 33.33333%; padding: 0 1.5em; }
        }
    </style>    
</head>

<body>
    
    <!-- Sample Code To Illustrate Responsive Styles -->
    <section>
        <article>
            <h2>Lorem Ipsum Dolor Sit Amet</h2>
            <p>Praesent at volutpat neque. Mauris fringilla lorem ac auctor iaculis. Integer eu magna a justo laoreet varius vitae at nibh. Donec pretium, est a euismod facilisis, tortor purus congue orci, non porttitor mi metus eu elit. Praesent eu cursus nunc.</p>
        </article>
        <article>
            <h2>Lorem Ipsum Dolor Sit Amet</h2>
            <p>Praesent at volutpat neque. Mauris fringilla lorem ac auctor iaculis. Integer eu magna a justo laoreet varius vitae at nibh. Donec pretium, est a euismod facilisis, tortor purus congue orci, non porttitor mi metus eu elit. Praesent eu cursus nunc.</p>
        </article>
        <article>
            <h2>Lorem Ipsum Dolor Sit Amet</h2>
            <p>Praesent at volutpat neque. Mauris fringilla lorem ac auctor iaculis. Integer eu magna a justo laoreet varius vitae at nibh. Donec pretium, est a euismod facilisis, tortor purus congue orci, non porttitor mi metus eu elit. Praesent eu cursus nunc.</p>
        </article>
    </section>
    
    <!-- "View Full Site" Button -->
   <div class="rwd-display-options">View <span id="view-mode">Full Site</span></div>
        
    <script src="js/rwd-display.js"></script>
</body>
</html>
